仓库中存在一批炼金材料，每份材料有对应的等级（1-10）
1.使用一份材料做出一瓶相同等级的药剂
2.将两瓶相同等级的药剂合成一瓶高一级的药剂

现有一批订单，每个订单要求提供特定等级的一瓶药机，我希望完成所有订单，在材料不足的情况下完成尽可能多的订单，

输入：
    第一行：两个证书n和m，分别表示仓库中材料的数量和订单的数量
    第二行：n个整数，每个整数范围在1到10之间，表示仓库中材料的等级
    第三行：m个整数，每个整数范围在1到10之间，表示每个订单所需药剂等级
输出：
    如果库存满足订单，输出完成所有订单所需最少的材料份数
    否则输出可以完成的最大订单量


实例：
    输入：
8 5
1 3 4 9 6 6 4 8
1 5 9 3 7
    输出：
7


a = input().split()
c_n = input().split()
d_m = input().split()

print(a)
print(c_n)
print(d_m)

